<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
<style type="text/css">
	@import url('aplicacion/Zapopan.css');
</style>
<table style="color:white;">
	<tr>
		<td for="usuario"> <label>Usuario:</label> </td>
		<td><input type="text" id="usuario" name="usuario" placeholder="usuario"></td>
		<td for="pass"> <label>Password:</label> </td>
		<td><input type="password" id="pass" name="pass" placeholder="contraseña"></td>
	</tr>
</table>
</head>
<body>	
	<header id="cabeza">
		<h1>
			<a href="" style="color:blue;">
				<img id="logoPrincipal" alt="Yo tambien soy zapopan" src="../Imagenes/Logo_Yo_tambien_soy_zapopan.png" />
			</a>
		</h1> 
		<nav>
			<ul id="navPrincipal">
				<li class="navNoticias">
					<a href="" style="color:#4C668C;">Noticias</a>
				</li>
				<li class="navEventos">
					<a href="" style="color:#4C668C;">Eventos</a>
				</li>
				<li class="navCalendario">
					<a href="" style="color:#4C668C;">Calendario</a>
				</li>
				<li class="navRegistros">
					<a href="RegistroEleccion.html" style="color:#4C668C;">Registros</a>
				</li>
				<li class="navContacto">
					<a href="" style="color:#4C668C;">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
<aside id="ladoIzquierdo" class="areasLaterales" style="display: none">
	</aside>
	<aside id="ladoDerecho" class="areasLaterales" style="display: none">
	</aside>
	<form method = "post">
		<table>
			<caption><h1>Registro de Status </h1></caption>
			<tbody>
				<tr>
					<td>
						<label for="statusId"> Numero de Status:</label>
					</td>
					<td>
						<input type ="number" required id="statusId" name ="statusId" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="nombre"> Nombre del Status: </label>
					</td>
					<td>
						<input type="text" required id="nombre" name="nombre" placeholder ="Nombre" />
					</td>
				</tr>
				<tr>
					<td>
						<input type = "submit" value ="Registrar Status" />
					</td>
					<td>
						<input  type ="reset" value = "Borrar Campos" />
					</td>
				</tr>
			</tbody>
		</table>
	</form>